<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HopSpot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./icons/style.css">
  </head>
  <body>
    <main class="site-wrapper">
      <h1>Was sind deine Parameter?</h1>
      <h2>Distanz in KM</h2>
      <div class="slider"></div>
      <h2>Trinkpräverenzen</h2>
      <div class="button-list">
        <button class="icon-button active"><span class="icon-beer"></span></button>
        <button class="icon-button"><span class="icon-wine"></span></button>
        <button class="icon-button"><span class="icon-cocktail"></span></button>
      </div>
      <button class="button">Zeigmr e Bar</button>
    </main>
  </body>
</html>